/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vnue;


import com.VNUE.DatabaseUtilities;
import java.awt.Cursor;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author Aulia Marsya
 */
public class LoginLayout extends javax.swing.JFrame {

    Connection conn = DatabaseUtilities.getConnection();
    PreparedStatement pst = null;
    ResultSet rs = null;
    
    
    public LoginLayout() {
        initComponents();
        setLocationRelativeTo(null);
        conn = DatabaseUtilities.getConnection();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btn_signUpHere = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txt_email = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        captcha_signIn = new javax.swing.JCheckBox();
        btn_signIn = new javax.swing.JButton();
        txt_password = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btn_SignInAdmin = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(54, 52, 52));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Open Sans", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Welcome To VNue!");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 114, -1, -1));

        jLabel2.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Venue hire made easy. Simply complete your brief to ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 206, -1, -1));

        jLabel3.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("get the best venues for your event");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 232, -1, -1));

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Don't Have An Acoount? ");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 342, -1, -1));

        btn_signUpHere.setBackground(new java.awt.Color(54, 52, 52));
        btn_signUpHere.setForeground(new java.awt.Color(172, 219, 223));
        btn_signUpHere.setText("SIGN UP HERE!");
        btn_signUpHere.setBorder(null);
        btn_signUpHere.setOpaque(false);
        btn_signUpHere.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_signUpHereMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_signUpHereMouseExited(evt);
            }
        });
        btn_signUpHere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_signUpHereActionPerformed(evt);
            }
        });
        jPanel1.add(btn_signUpHere, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 342, -1, -1));

        jPanel2.setBackground(new java.awt.Color(105, 119, 155));
        jPanel2.setPreferredSize(new java.awt.Dimension(215, 375));

        txt_email.setPreferredSize(new java.awt.Dimension(55, 20));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("E-mail");

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Password");

        captcha_signIn.setBackground(new java.awt.Color(105, 119, 155));
        captcha_signIn.setForeground(new java.awt.Color(255, 255, 255));
        captcha_signIn.setText("I'm not robot");
        captcha_signIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                captcha_signInActionPerformed(evt);
            }
        });

        btn_signIn.setBackground(new java.awt.Color(172, 219, 223));
        btn_signIn.setText("Sign In");
        btn_signIn.setBorder(null);
        btn_signIn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_signInMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_signInMouseExited(evt);
            }
        });
        btn_signIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_signInActionPerformed(evt);
            }
        });

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/signin.png"))); // NOI18N

        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("Forgot Password?");

        btn_SignInAdmin.setBackground(new java.awt.Color(105, 119, 155));
        btn_SignInAdmin.setForeground(new java.awt.Color(204, 204, 204));
        btn_SignInAdmin.setText("Sign In As Admin");
        btn_SignInAdmin.setBorder(null);
        btn_SignInAdmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_SignInAdminMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_SignInAdminMouseExited(evt);
            }
        });
        btn_SignInAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SignInAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jLabel6))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(captcha_signIn)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5)
                                .addComponent(txt_email, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_signIn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btn_SignInAdmin))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addGap(11, 11, 11)
                .addComponent(captcha_signIn)
                .addGap(18, 18, 18)
                .addComponent(btn_signIn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_SignInAdmin)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(478, 0, -1, 404));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/bgLogin.jpg"))); // NOI18N
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 400));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    Cursor handCursor = new Cursor(Cursor.HAND_CURSOR);
    Cursor defaultCursor = new Cursor(Cursor.DEFAULT_CURSOR);
    private void captcha_signInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_captcha_signInActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_captcha_signInActionPerformed

    private void btn_signInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_signInActionPerformed
        try {
            String sql = "select * from user where email=? and password=?";
            
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_email.getText());
            pst.setString(2, txt_password.getText());
            rs = pst.executeQuery();

            
            if (rs.next()){
                if(captcha_signIn.isSelected()){
                    new HomeLayout().setVisible(true);
                    this.setVisible(false);
                } else {
                    JOptionPane.showMessageDialog(null, "Captcha is Uncheck");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Username & Password is Not Valid");                   
            }  
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_btn_signInActionPerformed

    private void btn_signInMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_signInMouseEntered
        //btn_SignIn.setBackground(Color.WHITE);
        
        btn_signIn.setBackground(new java.awt.Color(133, 207, 214));
        setCursor(handCursor);
    }//GEN-LAST:event_btn_signInMouseEntered

    private void btn_signInMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_signInMouseExited
        btn_signIn.setBackground(new java.awt.Color(172, 219, 223));
        setCursor(defaultCursor);
    }//GEN-LAST:event_btn_signInMouseExited

    private void btn_signUpHereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_signUpHereActionPerformed
        new RegisterLayout().setVisible(true);
    }//GEN-LAST:event_btn_signUpHereActionPerformed

    private void btn_signUpHereMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_signUpHereMouseEntered
        setCursor(handCursor);
    }//GEN-LAST:event_btn_signUpHereMouseEntered

    private void btn_signUpHereMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_signUpHereMouseExited
        setCursor(defaultCursor);
    }//GEN-LAST:event_btn_signUpHereMouseExited

    private void btn_SignInAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SignInAdminActionPerformed
        new LoginAdminLayout().setVisible(true);
    }//GEN-LAST:event_btn_SignInAdminActionPerformed

    private void btn_SignInAdminMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_SignInAdminMouseEntered
        btn_SignInAdmin.setForeground(new java.awt.Color(172,219,223));
        setCursor(handCursor);
    }//GEN-LAST:event_btn_SignInAdminMouseEntered

    private void btn_SignInAdminMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_SignInAdminMouseExited
        btn_SignInAdmin.setForeground(new java.awt.Color(204,204,204));
        setCursor(defaultCursor);
    }//GEN-LAST:event_btn_SignInAdminMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginLayout().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_SignInAdmin;
    private javax.swing.JButton btn_signIn;
    private javax.swing.JButton btn_signUpHere;
    private javax.swing.JCheckBox captcha_signIn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txt_email;
    private javax.swing.JPasswordField txt_password;
    // End of variables declaration//GEN-END:variables
}
