/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vnue;

import com.VNUE.DatabaseUtilities;
import java.awt.Color;
import java.awt.Cursor;
import java.awt.Frame;
import java.awt.Image;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;





/**
 *
 * @author Aulia Marsya
 */
public class RegisterLayout extends javax.swing.JFrame {
 
    Connection conn = DatabaseUtilities.getConnection();
    PreparedStatement pst = null;
    ResultSet rs = null;
    
    public RegisterLayout() {
        initComponents();
        setLocationRelativeTo(null);
        conn = DatabaseUtilities.getConnection();
        
        btn_signup.setEnabled(false);
        btn_signup.setBackground(new java.awt.Color(209, 209, 209));
        btn_signup.setForeground(Color.white);
                
    }
    
    Cursor handCursor = new Cursor(Cursor.HAND_CURSOR);
    Cursor defaultCursor = new Cursor(Cursor.DEFAULT_CURSOR);
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_SUEmail = new javax.swing.JTextField();
        txt_SUFullName = new javax.swing.JTextField();
        txt_SUNoHp = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_SUPassword = new javax.swing.JPasswordField();
        txt_SURetypePwd = new javax.swing.JPasswordField();
        term_condition = new javax.swing.JCheckBox();
        btn_signup = new javax.swing.JButton();
        btn_exitSignup = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(105, 119, 155), 1, true));
        jPanel1.setPreferredSize(new java.awt.Dimension(314, 543));

        jLabel1.setFont(new java.awt.Font("Open Sans", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(105, 119, 155));
        jLabel1.setText("Sign Up");

        txt_SUEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SUEmailActionPerformed(evt);
            }
        });

        txt_SUFullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SUFullNameActionPerformed(evt);
            }
        });

        txt_SUNoHp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SUNoHpActionPerformed(evt);
            }
        });

        jLabel2.setText("Full Name");

        jLabel3.setText("Email");

        jLabel4.setText("No. Hp");

        jLabel5.setText("Password");

        jLabel6.setText("Re-type Password");

        term_condition.setBackground(new java.awt.Color(255, 255, 255));
        term_condition.setText("I agree to ");
        term_condition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                term_conditionActionPerformed(evt);
            }
        });

        btn_signup.setBackground(new java.awt.Color(105, 119, 155));
        btn_signup.setForeground(new java.awt.Color(255, 255, 255));
        btn_signup.setText("Sign Up");
        btn_signup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_signupMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_signupMouseExited(evt);
            }
        });
        btn_signup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_signupActionPerformed(evt);
            }
        });

        btn_exitSignup.setBackground(new java.awt.Color(255, 255, 255));
        btn_exitSignup.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_exitSignup.setForeground(new java.awt.Color(54, 52, 52));
        btn_exitSignup.setText("X");
        btn_exitSignup.setBorder(null);
        btn_exitSignup.setMargin(new java.awt.Insets(14, 14, 14, 14));
        btn_exitSignup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_exitSignupMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_exitSignupMouseExited(evt);
            }
        });
        btn_exitSignup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_exitSignupActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(105, 119, 155));
        jLabel7.setText("Term & Condition");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addGap(61, 61, 61))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(term_condition)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel7))
                        .addComponent(txt_SUEmail)
                        .addComponent(txt_SUFullName)
                        .addComponent(txt_SUNoHp)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6)
                        .addComponent(txt_SUPassword)
                        .addComponent(txt_SURetypePwd)
                        .addComponent(btn_signup, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_exitSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btn_exitSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_SUFullName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_SUEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_SUNoHp, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_SUPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_SURetypePwd, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(term_condition)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addComponent(btn_signup, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 531, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void term_conditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_term_conditionActionPerformed
        if (term_condition.isSelected()){
            btn_signup.setEnabled(true);
            btn_signup.setBackground(new java.awt.Color(105, 119, 155));            
        } else {
            btn_signup.setEnabled(false);
        }
    }//GEN-LAST:event_term_conditionActionPerformed

    private void txt_SUNoHpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SUNoHpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_SUNoHpActionPerformed

    private void txt_SUFullNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SUFullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_SUFullNameActionPerformed

    private void txt_SUEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SUEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_SUEmailActionPerformed

    private void btn_signupMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_signupMouseEntered
        if (term_condition.isSelected()){
            btn_signup.setBackground(new java.awt.Color(151, 166, 204));
            btn_signup.setForeground(Color.black);
            setCursor(handCursor);           
        }
    }//GEN-LAST:event_btn_signupMouseEntered

    private void btn_signupMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_signupMouseExited
        if (term_condition.isSelected()){
            btn_signup.setBackground(new java.awt.Color(105, 119, 155));
            btn_signup.setForeground(Color.white);
            setCursor(defaultCursor);
        }
    }//GEN-LAST:event_btn_signupMouseExited

    private void btn_exitSignupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_exitSignupActionPerformed
        this.dispose();
    }//GEN-LAST:event_btn_exitSignupActionPerformed

    private void btn_exitSignupMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_exitSignupMouseEntered
        btn_exitSignup.setBackground(new java.awt.Color(240, 240, 240));
        setCursor(handCursor);
    }//GEN-LAST:event_btn_exitSignupMouseEntered

    private void btn_exitSignupMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_exitSignupMouseExited
        btn_exitSignup.setBackground(Color.white);
        setCursor(defaultCursor);
    }//GEN-LAST:event_btn_exitSignupMouseExited

    private void btn_signupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_signupActionPerformed
       try {
            String sql = "INSERT INTO user (nama, no_telfon, email, password) values (?, ?, ?, ?)";
            
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_SUFullName.getText());
            pst.setString(2, txt_SUNoHp.getText());
            pst.setString(3, txt_SUEmail.getText());
            pst.setString(4, txt_SUPassword.getText());
           
            pst.execute();
            
            JOptionPane.showMessageDialog(null, "Register Successful");
            this.dispose();
            
            
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        } finally {
            try {
                pst.close();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        }
    }//GEN-LAST:event_btn_signupActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterLayout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterLayout().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_exitSignup;
    private javax.swing.JButton btn_signup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox term_condition;
    private javax.swing.JTextField txt_SUEmail;
    private javax.swing.JTextField txt_SUFullName;
    private javax.swing.JTextField txt_SUNoHp;
    private javax.swing.JPasswordField txt_SUPassword;
    private javax.swing.JPasswordField txt_SURetypePwd;
    // End of variables declaration//GEN-END:variables
}
